{
  "Requests": {
    "Title":"Requests",
    "All":"All",
    "Id":"ID",
    "New": "New",
    "Export": "Export",
    "AdditionalType": "Additional Type",
    "StudentIdentifier": "Student Identifier",
    "FamilyName": "Family Name",
    "GivenName": "Given Name",
    "FullName": "Full Name",
    "StudentStatus": "Student Status",
    "StartTime": "Date",
    "ActionStatusTitle": "Request Status",
    "RequestDocumentAction":"Document Request",
    "RequestMessageAction":"Message Request",  
    "ActionStatus":{
      "PotentialActionStatus":"Potential",
      "FailedActionStatus":"Failed",
      "CompletedActionStatus":"Completed",
      "ActiveActionStatus":"In progress",
      "CancelledActionStatus":"Cancelled"
    },
    "Preview": "Preview",
    "Edit" : {
      "Title": "Document Request",
      "MessageTitle": "Message Request",
      "RequestTitle": "Special Request",
      "Response": "Response",
      "ResponsePlaceHolder": "Message for user",
      "AttachFiles": "Attach Files",
      "AttachFilesPlaceHolder": "Choise File",
      "Submit": "Send and Submit",
      "ApplicationDetails": "Application Details",
      "Code": "CODE",
      "Type": "TYPE",
      "Status": "STATUS",
      "UserDetails": "User Details",
      "Firstname": "FIRSTNAME",
      "Lastname": "LASTNAME",
      "DepartmentId": "DEPARTMENT ID",
      "UniversityId": "UNIVERSITY ID",
      "InscriptionYear": "INSCRIPTION YEAR",
      "ResponseTitle": "Response",
      "NewResponse":"New Response",
      "CancelRequest":"Cancel Request",
      "DownloadFile": "Download File",
      "ModalCancelTitle": "Wo you want cancel this request?",
      "ModalCancelMessage": "The action can not be undo"
    }
  }
}
