{
  "StudyPrograms": {
    "Title":"Πρόγραμμα Σπουδών",
    "Filter": "Αναζήτηση",
    "All": "Όλα",
    "Active": {
      "Singular": "Ενεργό",
      "Plural": "Ενεργά"
    },
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "ID": "Κωδικός",
    "isActive":"Ενεργό",
    "Νame":"Τίτλος",
    "DepartmentName":"Τμήμα",
    "StudyLevel":"Επίπεδο Σπουδών",
    "Semesters": "Εξάμηνα",
    "Abbreviation":"Συντομογραφία",
    "DecimalDigits":"Δεκαδικά ψηφία βαθμού",
    "Preview": "Προβολή",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "GeneralInfoTab" : {
      "title" : "Γενικές Πληροφορίες",
      "studyLevel" : {
        "postgraduate" : "Μεταπτυχιακό",
        "dateModified" : "Ημερομηνία Ενημέρωσης"
      }
    }

  }
}
