{
  "Theses": {
    "Title":"Εργασίες",
    "ID": "Κωδικός",
    "ThesesName": "Τίτλος Εργασίας",
    "FamilyName": "Επώνυμο",
    "GivenName": "Όνομα",
    "FullΝame": "Ονοματεπώνυμο",
    "Category": "Κατηγορία",
    "StartYear": "Έτος Έναρξης",
    "StartPeriod": "Περίοδος Έναρξης",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "StudentIdentifier": "ΑΕΜ",
    "InstructorFullName": "Ονοματεπώνυμο Καθηγητή",
    "InstructorFamilyName": "Επίθετο Καθηγητή",
    "ThesisStatus": {
      "active": "Σε εξέλιξη",
      "completed": "Ολοκληρωμένες",
      "potential": "Νέα"
    },
    "All": "Όλες",
    "IsPassed": "Ολοκληρωμένες",
    "IsNotPasses": "",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "Department": "Τμήμα",
    "Preview": "Προβολή",
    "General": "Γενικά",
    "UserInfo": "Πληροφορίες Εργασίας",
    "FatherName": "Πατρώνυμο",
    "DepartmentName": "Τμήμα",
    "Grade": "Βαθμολογία",
    "AEM": "ΑΕΜ",
    "Semester": "Εξάμηνο Φοιτητή"
  }
}
