{
    "Tables": {
        "Search": "Αναζήτηση",
        "SearchPlaceholder": "Αναζήτηση...",
        "DataTable": {
            "paginate": {
                "first": "Πρώτη σελίδα",
                "last": "Τελεταία σελίδα",
                "next": "Επόμενη",
                "previous": "Προηγούμενη"
            },
            "info": "Εμφάνιση _START_ έως _END_ από _TOTAL_ εγγραφές",
            "infoEmpty": "Δεν βρέθηκαν εγγραφές",
            "loading": "Εμφάνιση δεδομένων...",
            "processing": "Παραλαβή δεδομένων..."
        }
    },
    "TrueFalse": {
        "long": {
            "Yes": "Ναι",
            "No": "Όχι"
        }
    }
}
