{
  "Sidebar": {
    "Home": "Home",
    "Instructors": "Instructors",
    "Students": "Students",
    "Teaching": "Teaching",
    "Courses": "Courses",
    "Classes": "Classes",
    "Exams": "Exams",
    "Registrations":"Registrations",
    "StudyPrograms":"Study Programs",
    "Theses":"Theses",
    "Requests":"Requests",
    "More": "More",
    "Graduation": "Graduation",
    "Scholarships": "Scholarships",
    "Internships": "Internships",
    "Statistics": "Statistics"
  },
  "ProfileLink": "Profile",
  "LogoutLink": "Logout",
  "Languages": {
    "el": "Greek (el)",
    "en": "English (en)"
  },
  "StudyLevels": {
    "undergraduate": "Undergraduate",
    "postgraduate": "Postgraduate",
    "specialprogram": "Special Program",
    "doctoral": "Doctoral",
    "postdoctoral": "Postdoctoral"
  },
  "Periods" : {
    "winter": "Winter",
    "summer": "Summer",
    "": "-"
  },
  "StudentStatuses" : {
    "active": "Active",
    "erased": "Erased",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "declared": "Declared",
    "candidate": "Candidate",
    "null": "-"
  },
  "ActionStatusTypes" : {
    "PotentialActionStatus": "Potential",
    "FailedActionStatus": "Failed",
    "CompletedActionStatus": "Completed",
    "ActiveActionStatus": "Active",
    "CancelledActionStatus": "Cancelled",
    "null": "-"
  },
  "StudentRequestActionsTypes" : {
    "RequestDocumentAction": "Request Document",
    "RequestMessageAction": "Other Request",
    "null": "-"
  },
  "ClassStatuses" : {
    "new": "New",
    "registrations": "Available for registrations",
    "open": "Open",
    "cancelled": "Teaching was canceled",
    "closed": "Closed - does not accept registrations"
  }
}
